{
	"name": "deflect",
	"version": "0.0.0.1",
	"manifest_version": 3,
	"description": "I HATE Edging",
	"icons": {
		"16": "icons/fish16x16.png",
		"32": "icons/fish32x32.png",
		"64": "icons/fish64x64.png",
		"128": "icons/fish128x128.png"
	},
	"action": {
		"default_popup": "popup/popup.html"
	},
	"permissions": [
		"activeTab",
		"tabs"
	]
}